* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  font-weight: 500;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Flex", sans-serif;
}

p,
li,
a {
  font-family: "Urbanist", sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.9rem;
}
a {
  text-decoration: none;
}
p {
  font-size: 2.1rem;
  line-height: 2.6rem;
}
.section_navbar {
  width: 100%;
  background-color: #ecc0148b;
  box-shadow: -2px 8px 10px -8px #000000;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}

.section_navbar .container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 5rem;
}
.section_navbar .navbar ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
.navbar ul li a {
  text-decoration: none;
  color: blueviolet;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 10%;
    border: 0.1rem solid maroon;
  }
  &:hover::after {
    width: 110%;
  }
  &:hover {
    font-weight: 600;
    color: rgb(236, 12, 199);
  }
}

/* reusing elements */
.grid {
  display: grid;
}
.grid_two_cols {
  max-width: 1300px;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  display: inline-block;
  padding: 1.1rem 3rem;
  background-color: rgb(17, 84, 227);
  color: white;
  border-radius: 0.3rem;
  font-size: 2rem;
  position: relative;
  &:hover {
    background-color: rgb(8, 50, 141);
    cursor: pointer;
    box-shadow: -2px 8px 8px -6px #03525e;
  }
}
.btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 0.3rem;
  background-color: rgba(8, 250, 121, 0.767);
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 0.3rem;
  background-color: rgba(8, 250, 121, 0.767);
}

.section_common_heading {
  border-bottom: 2px solid seagreen;
  display: inline-block;
  line-height: 4rem;
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #045661;
  margin-top: 2rem;
  margin-bottom: 1.4rem;
}
.section_common_subheading {
  font-size: 2rem;
}

.grid_four_cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

/* hero section */
.snow {
  width: 100%;
  background-image: url(./images/snowwwwssss1.png);
  animation: rain 1.5s linear infinite;
  z-index: 5;
}

main {
  color: aliceblue;
  position: relative;
  background-image: linear-gradient(
    to right top,
    #11aedd,
    #0e6b99,
    #2433a3,
    #6034d5,
    #a516ff
  );
}
@keyframes rain {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.section_hero_image img {
  width: 100%;
  height: auto;
  transform: scaleX(0.9);
}
.section_hero {
  z-index: 100;
}
.section_hero .grid {
  display: grid;
  align-items: center;
  gap: 2rem;
}

.section_hero_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: justify;
}
.hero_heading {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #01ddff;
  position: relative;
  &::before {
    content: "EMPOWER";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: yellow;
    /* border-right: 2px solid yellow; */
    overflow: hidden;
    animation: textReveal 3s linear infinite;
  }
}
@keyframes textReveal {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 0;
  }
}
.hero_subheading {
  font-size: large;
  color: #e58a59;
}

/* wave flows */

.custom-shape-divider-bottom-1705392161 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705392161 svg {
  position: relative;
  display: block;
  width: calc(174% + 1.3px);
  height: 10rem;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1705392161 .shape-fill {
  fill: #0af6bbc4;
}

/* 
about section */

.about_section {
  background-color: rgb(252, 234, 212);
  padding: 2rem 0;
}
.about_section .about_div {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  border-right: 2px solid palevioletred;
  border-bottom: 2px solid palevioletred;
}
.about_div p {
  text-align: justify;
}
.about_section img {
  padding: 2rem;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  transition: all 2s linear;
}

.grid_three_cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.section_common_title {
  color: #4010c6;
  font-size: 2rem;
}
.icon img:hover {
  rotate: 360deg;
  background-color: teal;
}

/* course section */
.course_section {
  background-color: rgb(200, 156, 103);
  padding: 2rem 0;
}
.course_section .course_div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  transition: all 0.8s ease-in-out;
  box-shadow: -10px -2px 0px 6px rgba(138, 22, 170, 1);
  border-right: 2px solid rgb(112, 216, 180);
  border-bottom: 2px solid rgb(112, 216, 180);
  &:hover {
    box-shadow: -2px 5px 6px 1px #5a6909;
  }
}

.course_section .icon {
  width: 6rem;
  height: 6rem;
  background-color: rgba(16, 146, 129, 0.357);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-brands {
  font-size: 4rem;
  /* color: rgb(238, 255, 0); */
}
.fa-solid {
  font-size: 4rem;
  /* color: rgb(255, 128, 0); */
}
.course_div:nth-child(1) .icon {
  background-color: rgb(18, 4, 55);
  color: rgb(238, 255, 0);
}
.course_div:nth-child(2) .icon {
  background-color: rgb(0, 89, 255);
  color: rgb(255, 0, 0);
}
.course_div:nth-child(3) .icon {
  color: rgb(136, 255, 0);
  background-color: rgb(103, 64, 233);
}
.course_div:nth-child(4) .icon {
  color: rgb(13, 167, 101);

  background-color: rgb(128, 160, 219);
}
.course_div:nth-child(5) .icon {
  background-color: rgb(196, 77, 77);
  color: orangered;
}
.course_div:nth-child(6) .icon {
  background-color: purple;
  color: beige;
}
.course_div:nth-child(7) .icon {
  background-color: yellow;
  color: rgb(82, 82, 226);
}

/* choose section */
.why_choose_section {
  background: rgb(156, 198, 214);
  padding-bottom: 5rem;
  overflow: hidden;
}
.why_choose_section .grid_three_cols {
  gap: 4rem;
}
.choose_left_div .why_choose_div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  margin-top: 3rem;
}
.choose_right_div .why_choose_div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 3rem;
}
.choose_center_div img {
  border-radius: 3rem;
  width: 80%;
  z-index: 10;
  height: 100%;
}
.why_choose_section .common_text_highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: #d893d3;
  color: #045661;
  font-weight: 600;
  font-size: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose_center_div figure {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 5;
  height: 100%;
}
.choose_center_div figure::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 0;
  width: 40rem;
  aspect-ratio: 1;
  border-radius: 50%;
  /* transform: translate(); */
  /* background-color: rgb(135, 61, 135); */
  z-index: 3;
  animation: circle 2s linear infinite alternate;
}
.choose_center_div figure::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 40rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(201, 21, 27);
  z-index: 2;
}

@keyframes circle {
  0% {
    background-color: rgb(236, 9, 236);
  }
  50% {
    background-color: rgb(162, 14, 162);
  }
  100% {
    background-color: rgb(85, 41, 85);
  }
}

/* blog section */
.blog_section {
  background: rgb(224, 254, 187);
  min-height: 500px;
  padding: 3rem 2rem;
  & .blog {
    border: 2px solid rebeccapurple;
    background-color: lightpink;
    border-radius: 1.3rem;
    transition: all 1s linear ease-in-out;
    & .blog_content {
      padding: 1.1rem 1.5rem 2rem;
    }
    &:hover {
      scale: 1.03;
    }
  }
  & .grid_four_cols {
    margin-top: 1rem;
    gap: 0.8rem;
  }
  & img {
    width: 100%;
    border-radius: 1.3rem;
    height: auto;
    object-fit: cover;
  }
  & .blog_date {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.283);
    padding: 0.7rem;
    & .fa-solid {
      background-color: transparent;

      color: #0e6b99;
      font-size: 2rem;
    }
  }
  & .section_common_title {
    margin-top: 0.5rem;
    font-size: 1.8rem;
  }
}
.blog .blog_content {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  gap: 3rem;
}
.blog_content .btn {
  width: 60%;
  align-self: flex-end;
}
/* contact home section */

.contact_section_homepage {
  padding: 1.5rem;
  border-radius: 3rem;
  margin: 0 auto;
  margin-top: 10rem;
  width: 60%;
  min-height: 30rem;
  background-color: #eac6c4;
  box-shadow: -2px 8px 8px -6px #6e5f05;
  position: relative;
  bottom: -10rem;
  z-index: 1;
}
.contact_section_homepage img {
  width: 95%;
  height: auto;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border: 3px solid salmon;
}
.contact_section_homepage .contact_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact_content p {
  margin: 1rem;
  font-size: 2rem;
  font-weight: 600;
}
.contact_title {
  display: inline-block;
  line-height: 4rem;
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #61041a;
}
.contact_content a {
  color: cornsilk;
}

/* footer */

footer {
  padding-top: 11rem;
  background-color: rgb(7, 7, 43);
  color: beige;
  overflow: hidden;
  padding-bottom: 4rem;
}
footer ul {
  list-style: none;
}
footer li a {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: gray;
  }
}

.footer_1_div,
.footer_2_div,
.footer_3_div,
.footer_4_div {
  text-align: end;
}
.footer_subheading {
  margin-top: 2rem;
  margin-bottom: 0.9rem;
  font-size: 2.2rem;
  font-weight: 600;
}
.logo_brand {
  margin-top: 2rem;
}
.logo_brand .footer_subheading {
  color: #01ddff;
}
.footer_1_div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.social_footer_icons a .fa-brands {
  margin-left: 0.2rem;
  &:hover {
    color: yellow;
  }
}
.social_footer_icons a {
  width: 7rem;
  height: 7rem;
  margin-left: 1rem;

  border-radius: 50%;
  background-color: rgb(229, 23, 92);
}

/* contact page */
.contact_section {
  padding: 2rem 2rem 3rem;
}
.form_container {
  padding: 1.1rem;
  border-right: 4px solid chocolate;
  background-image: linear-gradient(
    to right,
    rgba(137, 43, 226, 0.515),
    rgba(255, 0, 255, 0.53)
  );
  border-radius: 1.7rem;
}
.form_container label {
  font-size: 1.7rem;
  margin-bottom: 5px;
  display: block;
}
.contact_section .container > div {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  & .form_heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: #098a32;
  }
}

input,
textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  resize: none;
  cursor: pointer;
}
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #0bb9d4;
}
.form_container .grid_two_cols {
  gap: 0.5rem;
}

.contact_section .container {
  margin-bottom: 1rem;
}

button {
  border: none;
}
.map_container {
  border: 5px solid cornflowerblue;
  width: 100%;
  height: 100%;
  cursor: pointer;
  height: auto;
}
.contact_section > .grid_two_cols {
  gap: 1rem;
}

/* scroll-section */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: purple;
}
::-webkit-scrollbar-thumb {
  background: skyblue;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

@media (width < 1400px) {
  html {
    font-size: 59%;
  }

  .custom-shape-divider-bottom-1705392161 svg {
    height: 100px;
  }
  .choose_center_div figure {
    position: relative;
  }
  .choose_center_div figure::after {
    content: "";
    position: absolute;
    top: 10%;
    left: -3%;
    width: 105%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(201, 21, 27);
    z-index: 2;
  }
  .choose_center_div figure::before {
    content: "";
    position: absolute;
    top: 20%;
    left: -3%;
    width: 105%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgb(21, 201, 159);
    z-index: 2;
  }
}

@media (width < 1150px) {
  html {
    font-size: 50%;
  }
  .section_hero img {
    width: 95%;
  }
  .custom-shape-divider-bottom-1705392161 svg {
    height: 60px;
  }
  .about_section {
    padding: 2rem 1.5rem;
  }
  .course_section {
    padding: 2.5rem 1.5rem;
  }
  .grid_four_cols {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  footer .grid_four_cols > .footer_1_div {
    grid-row: 2/5;
    grid-column: 1/-2;
    margin-top: 4rem;
  }

  footer .grid_four_cols > div {
    text-align: center;
  }
  .why_choose_section {
    padding: 2rem;
  }
  .why_choose_section .grid_three_cols > .choose_center_div {
    order: 1;
    margin-bottom: 4rem;
  }
  .why_choose_section .grid_three_cols > .choose_left_div {
    order: 2;
    margin-bottom: 4rem;
  }
  .why_choose_section .grid_three_cols > .choose_right_div {
    order: 3;
    margin-bottom: 4rem;
  }
  .contact_section_homepage img {
    min-height: 100%;
  }
}

@media (width < 900px) {
  html {
    font-size: 56%;
  }

  .section_hero_image img {
    width: 85%;
    display: flex;
    align-self: center;
    order: 1;
    margin: 0 auto;
  }

  .section_hero_content {
    margin-top: -10rem;
    order: 2;
    margin-bottom: 10rem;
  }
  .custom-shape-divider-bottom-1705392161 svg {
    height: 60px;
  }
  .section_hero {
    & .grid_two_cols {
      grid-template-columns: 1fr;
    }
    .section_common_subheading {
      font-size: 2.2rem;
    }
  }
  p {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .choose_center_div figure::before,
  .choose_center_div figure::after {
    width: 0%;
  }
  /* .grid_four_cols, */
  .grid_three_cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .why_choose_section {
    padding: 3rem 2rem;
  }
  .why_choose_section .grid_three_cols {
    grid-template-columns: 1fr;
  }
  .choose_left_div .why_choose_div {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .why_choose_section .grid_three_cols > .choose_center_div img {
    width: 60%;
    margin: 0 auto;
  }
  .blog img {
    height: 250px;
  }
  .blog .blog_content {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    gap: 3rem;
  }
  .blog_date {
    padding: 10rem;
  }
  .blog_content .btn {
    width: 100%;
    align-self: flex-start;
  }
  .contact_content {
    display: flex;
    flex-direction: column;
  }

  .contact_section .grid_two_cols {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .map_container {
    aspect-ratio: 1;
  }
}
@media (width < 650px) {
  html {
    font-size: 52%;
  }

  .section_hero_image img {
    width: 60%;
    display: flex;
    align-self: center;
    order: 1;
    margin: 0 auto;
  }

  .section_hero_content {
    margin-top: -10rem;
    order: 2;
    margin-bottom: 10rem;
  }
  p {
    font-size: 1.9rem;
    line-height: 2.3rem;
  }
  .section_navbar .container {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .why_choose_section .grid_three_cols > .choose_center_div img {
    width: 30%;
    margin: 0 auto;
  }
}

@media (width < 550px) {
  .about_section .about_div {
    text-align: left;
  }
}
